const translations = {
  pl_PL: {
    date: 'Data',
    createdAt: 'Data założenia',
    dominance: 'Dominacja',
    bestRank: 'Najlepszy ranking',
    mostPoints: 'Najwięcej punktów',
    mostVillages: 'Najwięcej wiosek',
    player: 'Gracz',
    points: 'Punkty',
    villages: 'Wioski',
    opponentsDefeated: 'Pokonani przeciwnicy',
    opponentsDefeatedAsAttacker: 'Pokonani przeciwnicy jako agresor',
    opponentsDefeatedAsDefender: 'Pokonani przeciwnicy jako obrońca',
    opponentsDefeatedAsSupporter: 'Pokonani przeciwnicy jako wspierający',
    change: 'Zmień',
    left: 'Opuścił',
    joined: 'Dołączył',
    tribeChanges: 'Zmiany plemion',
    membersGrowth: 'Rozwój graczy',
    act: 'Akcja',
    total: 'Razem',
    oda: 'RA',
    odd: 'RO',
    ods: 'RW',
    od: 'Pokonani ogólnie',
    dailyGrowth: 'Dzienny przyrost',
    playerLinks: 'Linki',
    action: {
      linkToTWHelp: 'Akta plemienia (TWHelp)',
      showTribeChanges: 'Pokaż zmiany plemion',
      showEnnoblements: 'Pokaż przejęcia',
      showMembersGrowth: 'Pokaż rozwój graczy',
      showHistory: 'Pokaż historię',
      generateMailingList: 'Wygeneruj listę mailingową',
      exportVillages: 'Wyeksportuj wioski',
    },
  },
  en_DK: {
    date: 'Date',
    createdAt: 'Created at',
    dominance: 'Dominance',
    bestRank: 'Best rank',
    mostPoints: 'Most points',
    mostVillages: 'Most villages',
    player: 'Player',
    points: 'Points',
    villages: 'Villages',
    opponentsDefeated: 'Opponents defeated',
    opponentsDefeatedAsAttacker: 'Opponents defeated as attacker',
    opponentsDefeatedAsDefender: 'Opponents defeated as defender',
    opponentsDefeatedAsSupporter: 'Opponents defeated as supporter',
    change: 'Change',
    membersGrowth: 'Members growth',
    tribeChanges: 'Tribe changes',
    left: 'Left',
    joined: 'Joined',
    act: 'Action',
    total: 'Total',
    oda: 'ODA',
    odd: 'ODD',
    ods: 'ODS',
    od: 'OD',
    dailyGrowth: 'Daily growth',
    playerLinks: 'Player links',
    action: {
      linkToTWHelp: 'Tribal file (TWHelp)',
      showTribeChanges: 'Show tribe changes',
      showEnnoblements: 'Show ennoblements',
      showMembersGrowth: 'Show members growth',
      showHistory: 'Show history',
      generateMailingList: 'Generate mailing list',
      exportVillages: 'Export villages',
    },
  },
  de_DE: {
    date: 'Datum',
    createdAt: 'Erstellt am',
    dominance: 'Dominanz',
    bestRank: 'Bester Rang',
    mostPoints: 'Meiste Punkte',
    mostVillages: 'Meiste Dörfer',
    player: 'Spieler',
    points: 'Punkte',
    villages: 'Dörfer',
    opponentsDefeated: 'Besiegte Gegner',
    opponentsDefeatedAsAttacker: 'Besiegte Gegner als Angreifer',
    opponentsDefeatedAsDefender: 'Besiegte Gegner als Verteidiger',
    opponentsDefeatedAsSupporter: 'Besiegte Gegner als Unterstützer',
    change: 'Änderungen',
    membersGrowth: 'Mitglieder Wachstum',
    tribeChanges: 'Stammeswechsel',
    left: 'Verlassen',
    joined: 'Beigetreten',
    act: 'Aktion',
    total: 'Total',
    oda: 'BGA',
    odd: 'BGV',
    ods: 'BGS',
    od: 'BP',
    dailyGrowth: 'Tägl. Wachstum',
    playerLinks: 'Spieler Links',
    action: {
      linkToTWHelp: 'Stammesakte (TWHelp)',
      showTribeChanges: 'Zeige Stammeswechsel',
      showEnnoblements: 'Zeige Adelungen',
      showMembersGrowth: 'Zeige Mitglieder-Wachstum',
      showHistory: 'Zeige Verlauf',
      generateMailingList: 'Maillisten-Generator',
      exportVillages: 'Dörfer exportieren'
    },
  },
};

export default () =>
  translations[window.game_data.locale] || translations.en_DK;
