const translations = {
  pl_PL: {
    date: 'Data',
    createdAt: 'Data założenia',
    dominance: 'Dominacja',
    bestRank: 'Najlepszy ranking',
    mostPoints: 'Najwięcej punktów',
    mostVillages: 'Najwięcej wiosek',
    player: 'Gracz',
    points: 'Punkty',
    villages: 'Wioski',
    opponentsDefeated: 'Pokonani przeciwnicy',
    opponentsDefeatedAsAttacker: 'Pokonani przeciwnicy jako agresor',
    opponentsDefeatedAsDefender: 'Pokonani przeciwnicy jako obrońca',
    opponentsDefeatedAsSupporter: 'Pokonani przeciwnicy jako wspierający',
    change: 'Zmień',
    left: 'Opuścił',
    joined: 'Dołączył',
    tribeChanges: 'Zmiany plemion',
    membersGrowth: 'Rozwój graczy',
    act: 'Akcja',
    total: 'Razem',
    oda: 'RA',
    odd: 'RO',
    ods: 'RW',
    od: 'Pokonani ogólnie',
    dailyGrowth: 'Dzienny przyrost',
    playerLinks: 'Linki',
    action: {
      showTribeChanges: 'Pokaż zmiany plemion',
      showEnnoblements: 'Pokaż przejęcia',
      showMembersGrowth: 'Pokaż rozwój graczy',
      showHistory: 'Pokaż historię',
      generateMailingList: 'Wygeneruj listę mailingową',
    },
  },
  en_DK: {
    date: 'Date',
    createdAt: 'Created at',
    dominance: 'Dominance',
    bestRank: 'Best rank',
    mostPoints: 'Most points',
    mostVillages: 'Most villages',
    player: 'Player',
    points: 'Points',
    villages: 'Villages',
    opponentsDefeated: 'Opponents defeated',
    opponentsDefeatedAsAttacker: 'Opponents defeated as attacker',
    opponentsDefeatedAsDefender: 'Opponents defeated as defender',
    opponentsDefeatedAsSupporter: 'Opponents defeated as supporter',
    change: 'Change',
    membersGrowth: 'Members growth',
    tribeChanges: 'Tribe changes',
    left: 'Left',
    joined: 'Joined',
    act: 'Action',
    total: 'Total',
    oda: 'ODA',
    odd: 'ODD',
    ods: 'ODS',
    od: 'OD',
    dailyGrowth: 'Daily growth',
    playerLinks: 'Player links',
    action: {
      showTribeChanges: 'Show tribe changes',
      showEnnoblements: 'Show ennoblements',
      showMembersGrowth: 'Show members growth',
      showHistory: 'Show history',
      generateMailingList: 'Generate mailing list',
    },
  },
};

export default () =>
  translations[window.game_data.locale] || translations.en_DK;
